sonar.projectKey=
sonar.organization=atomicloud
# sonar.host.url=

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# --- test execution and coverage ---
# sonar.coverageReportPaths=
# sonar.testExecutionReportPaths=

# ---- Go specific properties ---
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.go.golangci-lint.reportPaths=/github/workspace/lint.xml
sonar.go.tests.reportPaths=/github/workspace/tests.out
sonar.go.coverage.reportPaths=/github/workspace/coverage.out
